# quiz-craft-api

./: .editorconfig  Directory.Build.props  Directory.Packages.props  Dockerfile  QuizCraft.Api.sln  README.md  docker-compose.yml
.github/workflows/: ci.yml  (+1 more)
src/API/QuizCraft.Api/: AssemblyReference.cs  ErrorRequestHelper.cs  Program.cs  QuizCraft.Api.csproj  appsettings.Development.json  appsettings.json
src/API/QuizCraft.Api/Categories/: CategoriesController.cs
src/API/QuizCraft.Api/CategoriesManagement/: CategoriesController.cs
src/API/QuizCraft.Api/Configurations/: AuthenticationConfiguration.cs  Options.cs
src/API/QuizCraft.Api/Filters/: SecurityOperationFilter.cs
src/API/QuizCraft.Api/Helpers/: ErrorRequestHelper.cs
src/API/QuizCraft.Api/Middlewares/: ExceptionHandlerMiddleware.cs
src/API/QuizCraft.Api/PromptManagement/: IQuizGeneration.cs  QuizGeneration.cs  QuizPromptSuggestionsController.cs
src/API/QuizCraft.Api/Properties/: launchSettings.json
src/API/QuizCraft.Api/QuizManagement/: QuizGeneration.cs  QuizzesController.cs
src/API/QuizCraft.Api/Quizzes/: QuizzesController.cs
src/API/QuizCraft.Api/Quizzes/Questions/: FillInBlankQuestionsController.cs  MultipleOptionQuestionsController.cs  QuestionsController.cs
src/Core/QuizCraft.Application/: ApplicationServiceRegistration.cs  AssemblyReference.cs  GlobalUsings.cs  QuizCraft.Application.csproj  QuizzesStub.cs
src/Core/QuizCraft.Application/Categories/: CategoryHandler.cs  CategoryValidator.cs  ICategoryHandler.cs  ICategoryRepository.cs
src/Core/QuizCraft.Application/CategoryManagement/: CategoryHandler.cs  CategoryRepository.cs  CategoryValidator.cs  ICategoryHandler.cs  ICategoryRepository.cs
src/Core/QuizCraft.Application/Mail/: IEmailService.cs
src/Core/QuizCraft.Application/QuizManagement/: IQuizHandler.cs  IQuizRepository.cs  QuizHandler.cs  QuizRepository.cs  QuizValidator.cs
src/Core/QuizCraft.Application/QuizManagement/QuestionManagement/: FillInBlankQuestionHandler.cs  FillInBlankQuestionRepository.cs  FillInBlankQuestionValidator.cs  IFillInBlankQuestionRepository.cs  IQuestionHandler.cs  IQuestionRepository.cs  ISpecificQuestionHandler.cs  ISpecificQuestionRepository.cs  MultipleOptionQuestionHandler.cs  MultipleOptionQuestionRepository.cs  MultipleOptionQuestionValidator.cs  QuestionHandler.cs  QuestionRepository.cs
src/Core/QuizCraft.Application/Quizzes/: IQuizHandler.cs  IQuizRepository.cs  QuizHandler.cs  QuizMappingConfig.cs  QuizValidator.cs
src/Core/QuizCraft.Application/Quizzes/Questions/: FillInBlankQuestionHandler.cs  FillInBlankQuestionValidator.cs  IFillInBlankQuestionRepository.cs  IMultipleOptionQuestionRepository.cs  IQuestionHandler.cs  IQuestionRepository.cs  ISpecificQuestionHandler.cs  MultipleOptionQuestionHandler.cs  MultipleOptionQuestionValidator.cs  QuestionHandler.cs
src/Infrastructure/QuizCraft.Infrastructure/: AssemblyReference.cs  InfrastructureServiceRegistration.cs  QuizCraft.Infrastructure.csproj
src/Infrastructure/QuizCraft.Infrastructure/Mail/: EmailService.cs
src/Infrastructure/QuizCraft.Persistence/: AssemblyReference.cs  Class1.cs  PersistenceServiceRegistration.cs  PersistenceServicesRegistration.cs  QuizCraft.Persistence.csproj  QuizCraftContext.cs  QuizCraftDbfirstContext.cs
src/Infrastructure/QuizCraft.Persistence.Postgresql/: PersistenceServicesRegistration.cs  QuizCraft.Persistence.Postgresql.csproj  QuizCraftContext.cs
src/Infrastructure/QuizCraft.Persistence.Postgresql/Categories/: CategoryConfiguration.cs  CategoryRepository.cs  CategoryServerSideValidator.cs
src/Infrastructure/QuizCraft.Persistence.Postgresql/Migrations/: 20230829164919_InitialMigration.Designer.cs  20230829164919_InitialMigration.cs  QuizCraftContextModelSnapshot.cs
src/Infrastructure/QuizCraft.Persistence.Postgresql/Quizzes/: QuizConfiguration.cs  QuizRepository.cs
src/Infrastructure/QuizCraft.Persistence.Postgresql/Quizzes/Options/: OptionConfiguration.cs
src/Infrastructure/QuizCraft.Persistence.Postgresql/Users/: UserConfiguration.cs
src/Infrastructure/QuizCraft.Persistence/Categories/: CategoriesQuizConfiguration.cs  CategoryConfiguration.cs  CategoryRepository.cs  CategoryServerSideValidator.cs
src/Infrastructure/QuizCraft.Persistence/Configurations/: CategoriesQuizConfiguration.cs  CategoryConfiguration.cs  FillInBlankQuestionConfiguration.cs  MultipleOptionQuestionConfiguration.cs  OptionConfiguration.cs  QuestionConfiguration.cs  QuizConfiguration.cs  UserConfiguration.cs
src/Infrastructure/QuizCraft.Persistence/Migrations/: 20230814210341_InitialMigration.Designer.cs  20230814210341_InitialMigration.cs  20230815144156_category-quiz-m2m.Designer.cs  20230815144156_category-quiz-m2m.cs  20230819110011_add-question-type.Designer.cs  20230819110011_add-question-type.cs  QuizCraftContextModelSnapshot.cs
src/Infrastructure/QuizCraft.Persistence/Models/: CategoriesQuiz.cs  Category.cs  FillInBlankQuestion.cs  MultipleOptionQuestion.cs  Option.cs  Question.cs  Quiz.cs  User.cs
src/Infrastructure/QuizCraft.Persistence/Quizzes/: QuizConfiguration.cs  QuizRepository.cs
src/Infrastructure/QuizCraft.Persistence/Users/: UserConfiguration.cs
src/QuizCraft.Api/: Dockerfile  Program.cs  QuizCraft.Api.csproj  appsettings.json
src/QuizCraft.Api/ApiDocumentation/: SecurityOperationFilter.cs
src/QuizCraft.Api/CategoriesManagement/: CategoriesController.cs
src/QuizCraft.Api/CollectionsManagement/: QuizzesStub.cs
src/QuizCraft.Api/Middlewares/: SecurityMiddleware.cs
src/QuizCraft.Api/QuizManagement/: IQuizGeneration.cs  QuizGeneration.cs  QuizzesController.cs
tests/QuizCraft.Api.Tests/: CategoriesControllerTests.cs  QuizCraft.Api.Tests.csproj  QuizFaker.cs  QuizzesControllerTests.cs
tests/QuizCraft.Application.Tests/: CategoryHandlerTests.cs  CategoryHandlerTests2.cs  CategoryValidatorTests.cs  QuizCraft.Application.Tests.csproj
tests/QuizCraft.Application.Tests/TestDoubles/: StubErrorRepository.cs  StubRepository.cs
tests/QuizCraft.Architecture.Tests/: ArchitectureTests.cs  QuizCraft.Architecture.Tests.csproj
(+72 files in other folders)
