<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="QuizCraft\**" />
    <EmbeddedResource Remove="QuizCraft\**" />
    <None Remove="QuizCraft\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\API\QuizCraft.Api\QuizCraft.Api.csproj" />
    <ProjectReference Include="..\..\src\Core\QuizCraft.Application\QuizCraft.Application.csproj" />
    <ProjectReference Include="..\..\src\Core\QuizCraft.Models\QuizCraft.Models.csproj" />
    <ProjectReference Include="..\..\src\Infrastructure\QuizCraft.Persistence\QuizCraft.Persistence.csproj" />
  </ItemGroup>

</Project>
